# set -g  : セッション全体で適用されるデフォルトオプション(set-option -gの略)
# setw -g : ウィンドウ全体で適用されるデフォルトオプション(set-option -w -gの略)
# bind    : キーバインドを設定する(bind-keyの略)
#           -n : プレフィックスキー不要でコマンドを実行できる
#           -r : プレフィックスキー後に連続してコマンドを実行できる
# unbind  : キーバインドを解除する(unbind-keyの略)
#
# デフォルト設定
# bind c new-window
# bind d detach
# bind n next-window
# bind p previous-window
# bind k kill-window
# bind x break-pane
# bind % split-window -v : ペインを縦に分割
# bind " split-window -h : ペインを横に分割
# bind w choose-tree -w  : セッションの一覧を表示
# C-z [                  : コピーモード
# C-z ]                  : ペースト

# term
set-option -g default-terminal screen-256color

# プレフィックスキーを Ctrl+z に変更
unbind C-z
set -g prefix C-z
bind C-z send-prefix

# 設定ファイルのリロード
bind r source-file ~/.tmux.conf

# ペインの同期
bind S setw synchronize-panes on
bind s setw synchronize-panes off

# ペインを縦に分割
bind W split-window -v

# ペインを水平に分割
bind E split-window -h

# ペインの移動
bind k select-pane -U
bind j select-pane -D
bind h select-pane -L
bind l select-pane -R

# ペインのリサイズ (-r オプションで連続してキー入力できるようになる)
bind -r C-k resize-pane -U 3
bind -r C-j resize-pane -D 3
bind -r C-h resize-pane -L 3
bind -r C-l resize-pane -R 3

set -g status-right '#[fg=black,bg=green] [%Y-%m-%d(%a) %H:%M]#[default]'

#set -g window-status-current-bg blue
#set -g window-status-current-fg white
#set -g window-status-current-attr bold#,underscore
#
#set -g pane-active-border-fg black
#set -g pane-active-border-bg cyan

set -g automatic-rename off
set -g allow-rename off

# コピー・選択モード時にキーバインド設定(vi, emacsが設定可能)
set -g mode-keys vi

# vi-copyモードのときのキーバインド(bind -t hoge で hoge モードのときのキーバインドという意味)
# -t の後に設定できる値は vi-edit emacs-edit vi-choice emacs-choice vi-copy or emacs-copy
# bind-key -t vi-copy v begin-selection
# bind-key -t vi-copy V select-line
# bind-key -t vi-copy C-v rectangle-toggle
# bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"
# bind-key -t vi-copy Escape clear-selection
# tmux2.4以降
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi V send-keys -X select-line
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-pipe "reattach-to-user-namespace pbcopy"
bind-key -T copy-mode-vi Escape send-keys -X clear-selection